# CategoryDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzc/category/list/: GridViewForScrollView.java  HomeAdapter.java  HomeItemAdapter.java  MainListActivity.java  MenuAdapter.java
app/src/main/java/com/zzc/category/recycler/: CategoryBean.java  HomeAdapter2.java  HomeItemAdapter2.java  MainActivity.java  MenuAdapter2.java
app/src/main/res/layout/: activity_main2.xml  item_home.xml  item_home2.xml  item_home_category.xml  item_menu.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
